package com.example.studyjvg.study.Example;

import java.util.ArrayList;
import java.util.List;

public class ListsExample {

    public static void main(String[] args) {

        //                                      Задание 1
        //   Напишите код, с помощью которого можно напечатать только нечетные числа в консоль.
        //   Код должен работать с любой последовательностью и объемом списка чисел.
        //   В качестве отладочной информации можете использовать список чисел:


        List<Integer> nums = new ArrayList<>(List.of(1, 1, 2, 3, 4, 4, 5, 5, 6, 7));
        for (Integer number : nums) {
            if (number % 2 != 0) {
                System.out.println(number);
            }
        }


        //                                       Задание 2
        //  Напишите код, с помощью которого можно напечатать только четные числа без повторений
        //  в порядке возрастания. Код должен работать с любой последовательностью и объемом списка чисел.
        //  В качестве отладочной информации можете использовать список чисел:


        List<Integer> nums2 = new ArrayList<>(List.of(1, 1, 2, 3, 4, 4, 5, 5, 6, 7));
        System.out.println("   ");
        for (Integer number : nums2) {
            if (number % 2 == 0) {
                System.out.println(number);
            }


            //                                       Задание 3
            // Напишите код, который выводит в консоль все уникальные слова из списка слов,
            // в котором могут встречаться дубли. Код должен работать с любой последовательностью
            // и объемом списка слов.
            // В качестве отладочной информации возьмите произвольный набор слов или текст,
            // в котором встречаются повторения.

            List<String> strings1 = new ArrayList<>(List.of("один", "два", "два", "три", "три", "три"));
            



            //                                       Задание 4
            //Напишите код, который выводит в консоль количество дублей для каждого уникального слова.
            // Код должен работать с любой последовательностью и объемом списка слов.
            //В качестве отладочной информации используйте:

            int number1 = 0;
            int number2 = 0;
            int number3 = 0;
            List<String> strings = new ArrayList<>(List.of("один", "два", "два", "три", "три", "три"));
            for (String words : strings) {
                if (words.equals("три")) {
                    number1 = 0 + 1;

                } else if (words.contains("два")) {
                    number2 = 0 + 1;

                } else if (words.contains("один")) {
                    number3 = 0 + 1;

                }
            }


        }

    }
}
